# jenkins-shared-library-template

./: Jenkinsfile  README.md  build.gradle  settings.gradle
resources/org/foo/: bar.json
src/org/foo/: Bar.groovy
test/org/foo/: BarSpec.groovy
test/vars/: FooSpec.groovy
test/vars/util/: AbstractVarSpecification.groovy  MockJenkinsGlobals.groovy
vars/: foo.groovy  foo.txt  vars.md
