
plugins {
    id "groovy"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources", "vars"]
        }
    }
    test {
        groovy {
            srcDirs = ["test"]
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

dependencies {
    implementation localGroovy()

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "com.papiocloud:shared-library-test-framework:+"
}
