
plugins {
    id "groovy"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources", "vars"]
        }
    }
    test {
        groovy {
            srcDirs = ["test"]
        }
    }
}

dependencies {
    implementation localGroovy()

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "cglib:cglib-nodep:3.3.0"
}
