
plugins {
    id "groovy"
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources", "vars"]
        }
    }
    test {
        groovy {
            srcDirs = ["test"]
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

dependencies {
    implementation localGroovy()

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation("com.papiocloud:shared-library-test-framework:1.0.0-SNAPSHOT") {
        changing = true
    }
}
